[platformio]
src_dir = src

[env:rpi]
platform = raspberrypi
board = rpi3
framework = arduino
lib_deps =
    mavlink/c_library_v2
    uavcan/libcanard
    wiringpi/wiringpi
build_flags =
    -DARDUINO_ARCH_RP2040=0
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    mavlink/c_library_v2
    uavcan/libcanard
    espressif/esp32-can
monitor_speed = 115200

[env:stm32]
platform = ststm32
board = nucleo_f103rb
framework = arduino
lib_deps =
    mavlink/c_library_v2
    uavcan/libcanard
    STM32duino/CAN
monitor_speed = 115200